<!DOCTYPE html>
<html>
  <head>
    <title>Comfest Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        bottom:2em;
        left: 25%;
        z-index:5;
        /* background-color: #fff; */
        /* padding: 10px; */
        /* border :1px solid #999; */
        text-align: center;
        font-family: 'Roboto', 'sans-serif';
        /* line-height: 30px; */
        /* padding-left: 10px; */
      }
      #btnPOIToggle{
      background-image: url( 'https://drive.google.com/uc?id=1EEfMQ_kZwUh6aK4eLhag5KDFM0SXAOKO' );
      /* background-size: 2em 2em; */
      background-size: 100%;
      height: 2em;  
      width: 2em;
      color:blue;
      }
      #btnMAPToggle{
      background-image: url( 'https://drive.google.com/uc?id=1-YYx2VGmxr1CVbJwE7qn5NMcIp8anG7F' );
      /* background-size: 2em 2em; */
      background-size: 100%;
      height: 2em;  
      width: 2em;
      fill:blue;
      margin-left: 1em;
      }
      #btnLocateUser{
      background-image: url( 'file:///C:/Users/tyrda/Documents/Web%20Assets/Icons/gps_signal.png' );
      background-size: 100%; /*2em 2em;*/
      height: 2em;  
      width: 2em;
      fill:blue;
      margin-left: 1em;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <!-- <input type="button" onclick="togglePOIS();" value="Toggle POIs"> -->
      <button id="btnPOIToggle" onclick="togglePOIS();"></button>
      <button id="btnMAPToggle" onclick="toggleMap();"></button>
      <button id="btnLocateUser"></button>
    </div>
    <div id="map"></div>
    <script>
      // function togglePOIS(){
      //   console.log('btnTogglePOIS pressed');
      // }
      function toggleMap(){
        console.log('btnToggleMap pressed');
      }
      var map;
      var markers = [];
      var poisShown = true;
      function initMap() {
        var stylers = [{
          featureType: 'poi.business',
          stylers: [{visibility: 'off'}]
        }];

        //   "stylers": [{ 
        //     "hue": "#ff0022"
        //   }, {
        //     "saturation": -16
        //   }, {
        //     "lightness": -5
        //   }]
        // }];

        // Add POIs here:
        //
        //
        var listCFPOIS = [
          {name:'Test One', lat: 39.973955, lng: -83.008166},
          {name:'Test Two', lat: 39.974043, lng: -83.005667},    //39.974043, -83.005667
          {name:'Test Three', lat: 39.975343, lng: -83.006963},   //39.975343, -83.006963
          {name:'Test Four', lat: 39.976691, lng: -83.008306},    //39.976691, -83.008306
          {name:'Test Five', lat: 39.976691, lng: -83.005306}     //39.976691, -83.008306
        ];
        var posCBUS = {lat: 39.976, lng: -83.008};  // Goodale Park Center
        

        // Add buttons
        // toggle POIs
        // toggle custom map

        // Open map. Set zoom and location  
        map = new google.maps.Map(document.getElementById('map'), {
          center: posCBUS,
          zoom: 16,
          gestureHandling: 'greedy',
          // styles: stylers

        });
        // Overlay map
        //
        //
        var overlayBounds = {
          north: 39.977432,
          south: 39.972867,
          east: -83.004316,
          west: -83.009412
        };
        parkOverlay = new google.maps.GroundOverlay(
          // 'http://via.placeholder.com/350x150', 
          // 'https://drive.google.com/uc?id=1TVggu_MQXYhnvNSwfW4uqV1oekBnGTds',// WHite background map
          'https://drive.google.com/uc?id=0B9jFsVvgAWVFcVVQcTFxQ1lzNWV0MjFRczBLdFUxWGdGdkFv', // Bordered map
          overlayBounds);
        parkOverlay.setMap(map);
        
        // Geolocation
        // User marker definition and  geolocation script grabbed from
        // https://stackoverflow.com/questions/9142833/show-my-location-on-google-maps-api-v3#9142876
        var myloc = new google.maps.Marker({
          clickable: false,
          icon: new google.maps.MarkerImage('https://maps.gstatic.com/mapfiles/mobile/mobileimgs2.png',
                                                          new google.maps.Size(22,22),
                                                          new google.maps.Point(0,18),
                                                          new google.maps.Point(11,11)),
          shadow: null,

          zIndex: 999,
          map: map// your google.maps.Map object
        });
        if (navigator.geolocation) navigator.geolocation.getCurrentPosition(function(pos) {
          console.log('geolocate fired')
          var me = new google.maps.LatLng(pos.coords.latitude, pos.coords.longitude);
          console.log(me);
          console.log(pos.coords.latitude, pos.coords.longitude);
          myloc.setPosition(me);
          }, function(error) {
              // ...
              // console.log('error during geolocation');
        });

        // Add POIs to map
        for(i=0;i<listCFPOIS.length;i++){
          var marker = new google.maps.Marker({
          position:{lat:listCFPOIS[i].lat, lng:listCFPOIS[i].lng},
          map: map
          });
          markers.push(marker);
          console.log(listCFPOIS[i].lat,listCFPOIS[i].lng)
        }
        // Add marker clustering 
        // https://developers.google.com/maps/documentation/javascript/marker-clustering
        var markerCluster = new MarkerClusterer(map, markers,
            {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
        
        // Add Listener for user locater button
        //
        var varButton = document.getElementById('btnLocateUser');
        if(varButton.addEventListener){
                varButton.addEventListener("click", function() { alert("alert");}, false);
                } else if(button.attachEvent){
                  varButton.attachEvent("onclick", function() { alert("alert");});
                }
        
        // Function to locate user
        //
        function locateUser(){
          if (navigator.geolocation) navigator.geolocation.getCurrentPosition(function(pos) {
          console.log('geolocate fired')
          var me = new google.maps.LatLng(pos.coords.latitude, pos.coords.longitude);
          console.log(me);
          console.log(pos.coords.latitude, pos.coords.longitude);
          myloc.setPosition(me);
          }, function(error){});

        }
        


      }
      //Functions to add or remove markers from map
        // Sets the map on all markers in the array.
        function setMapOnAll(map) {
          for (var i = 0; i < markers.length; i++) {
            markers[i].setMap(map);
          }
        }
        // Removes the markers from the map, but keeps them in the array.
        function clearMarkers() {
          setMapOnAll(null);
        }
        function togglePOIS() {
          if(poisShown){
            clearMarkers();
            poisShown = false;
          } else {
            setMapOnAll(map);
            poisShown = true;
          }
        }
      
      
    </script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTvKQxSrvIgqHaR7dXVNKdb6nb-q2dOmQ&callback=initMap"
    async defer></script>
  </body>
</html>